{  
    "redirects": [
        {
            "source": "/",
            "destination": "./index.html"
        },
        {
            "source": "/game?(\\?level=*)",
            "destination": "/game.html"
        },
        {
            "source": "/api",
            "destination": "/api/serverless.js"
        }
    ]
}